AWS_BUCKET_NAME="real-register"
AWS_BUCKET_REGION="me-south-1"
AWS_ACCESS_KEY="AKIA3I46CSHXIASJM7WE"
AWS_SECRET_KEY="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"
JWTSECRETKEY=REALregsiter&*jasonweb9)(token)keyjwtauth#$